# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1410.00mil 1650.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 0.10mil 10.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2,s:3")
Styles["Signal,14.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[1225.00mil 1320.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[645.00mil 430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[427.00mil 430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 1310.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[120.00mil 380.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[70.00mil 590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[295.00mil 445.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[465.00mil 620.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[630.00mil 620.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[565.00mil 1190.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[885.00mil 1075.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1085.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[820.00mil 940.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1145.00mil 845.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[420.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[690.00mil 270.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1300.00mil 350.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1070.00mil 685.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[205.00mil 355.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]

Element["" "JUMPER2" "TYPE1" "-" 1280.00mil 855.00mil 105.00mil -20.00mil 3 100 ""]
(
	Attribute("device" "SPST")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER2" "BIN1" "-" 1280.00mil 1080.00mil 105.00mil -10.00mil 3 100 ""]
(
	Attribute("device" "SPST")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "XT60" "IF2" "60A" 185.00mil 1440.00mil -150.00mil 90.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" "edge2"]
	Pin[7.2000mm 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-4.3000mm -4.0000mm -4.3000mm 4.1000mm 10.00mil]
	ElementLine [-4.3000mm 4.1000mm 11.4000mm 4.1000mm 10.00mil]
	ElementLine [11.4000mm 4.1000mm 11.4000mm -4.0000mm 10.00mil]
	ElementLine [11.4000mm -4.0000mm -4.3000mm -4.0000mm 10.00mil]
	ElementLine [9.7000mm -4.0000mm 11.4000mm -2.3000mm 10.00mil]
	ElementLine [9.7000mm 4.1000mm 11.4000mm 2.4000mm 10.00mil]
	ElementLine [0.0000 -4.0000mm 0.0000 4.1000mm 10.00mil]
	ElementLine [7.2000mm -4.0000mm 7.2000mm 4.1000mm 10.00mil]
	ElementLine [-4.3000mm 0.0000 11.4000mm 0.0000 10.00mil]

	)

Element["" "1206" "R1" "1k" 159.05mil 490.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "DO214AB" "D1" "-" 536.00mil 430.00mil 32.00mil -20.00mil 3 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-217.00mil -92.00mil -217.00mil 92.00mil 20.00mil]
	ElementLine [-217.00mil 92.00mil -145.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil 118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [207.00mil 118.00mil 207.00mil -118.00mil 10.00mil]
	ElementLine [207.00mil -118.00mil -145.00mil -118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil -217.00mil -92.00mil 10.00mil]

	)

Element["" "XT60" "SAFETY1" "60A" 925.00mil 555.00mil -165.00mil 105.00mil 0 100 ""]
(
	Attribute("device" "SPST")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" "edge2"]
	Pin[7.2000mm 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" "edge2"]
	ElementLine [-4.3000mm -4.0000mm -4.3000mm 4.1000mm 10.00mil]
	ElementLine [-4.3000mm 4.1000mm 11.4000mm 4.1000mm 10.00mil]
	ElementLine [11.4000mm 4.1000mm 11.4000mm -4.0000mm 10.00mil]
	ElementLine [11.4000mm -4.0000mm -4.3000mm -4.0000mm 10.00mil]
	ElementLine [9.7000mm -4.0000mm 11.4000mm -2.3000mm 10.00mil]
	ElementLine [9.7000mm 4.1000mm 11.4000mm 2.4000mm 10.00mil]
	ElementLine [0.0000 -4.0000mm 0.0000 4.1000mm 10.00mil]
	ElementLine [7.2000mm -4.0000mm 7.2000mm 4.1000mm 10.00mil]
	ElementLine [-4.3000mm 0.0000 11.4000mm 0.0000 10.00mil]

	)

Element["" "1206" "R4" "100" 695.00mil 34.7739mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "VISHAY_T18" "R5" "1k" 925.00mil 930.00mil -115.00mil -85.00mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/kai_martin_knaak/footprints/potentiometer/VISHAY_T18.fp")
	Attribute("device" "VARIABLE_RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 39.37mil 75.94mil 30.00mil "ccw" "1" "square"]
	Pin[0.0000 500.00mil 72.00mil 39.37mil 75.94mil 30.00mil "cw" "3" "thermal(0X,1X)"]
	Pin[-100.00mil 300.00mil 72.00mil 39.37mil 75.94mil 30.00mil "wiper" "2" ""]
	ElementLine [-5.00mil 685.00mil -5.00mil 625.00mil 25.00mil]
	ElementLine [-100.00mil 685.00mil -5.00mil 685.00mil 25.00mil]
	ElementLine [-100.00mil 625.00mil -100.00mil 685.00mil 25.00mil]
	ElementLine [-150.00mil 625.00mil -150.00mil -125.00mil 25.00mil]
	ElementLine [50.00mil 625.00mil -150.00mil 625.00mil 25.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 625.00mil 25.00mil]
	ElementLine [-150.00mil -125.00mil 50.00mil -125.00mil 25.00mil]

	)

Element["" "VISHAY_T18" "R6" "1k" 1160.00mil 930.00mil -115.00mil -90.00mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/kai_martin_knaak/footprints/potentiometer/VISHAY_T18.fp")
	Attribute("device" "VARIABLE_RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 39.37mil 75.94mil 30.00mil "ccw" "1" "square"]
	Pin[0.0000 500.00mil 72.00mil 39.37mil 75.94mil 30.00mil "cw" "3" "thermal(0X,1X)"]
	Pin[-100.00mil 300.00mil 72.00mil 39.37mil 75.94mil 30.00mil "wiper" "2" ""]
	ElementLine [-5.00mil 685.00mil -5.00mil 625.00mil 25.00mil]
	ElementLine [-100.00mil 685.00mil -5.00mil 685.00mil 25.00mil]
	ElementLine [-100.00mil 625.00mil -100.00mil 685.00mil 25.00mil]
	ElementLine [-150.00mil 625.00mil -150.00mil -125.00mil 25.00mil]
	ElementLine [50.00mil 625.00mil -150.00mil 625.00mil 25.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 625.00mil 25.00mil]
	ElementLine [-150.00mil -125.00mil 50.00mil -125.00mil 25.00mil]

	)

Element["" "JUMPER3" "M3" "-" 295.00mil 265.00mil -10.00mil -15.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "M2" "-" 180.00mil 265.00mil -15.00mil -15.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "M1" "-" 65.00mil 265.00mil -15.00mil -15.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "R2" "1" 690.00mil 65.00mil 10.00mil 25.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C2" "0.1u" 1320.00mil 32.9080mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1u" 380.00mil 6.2380mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "0.1u" 1265.00mil 32.9080mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "538-95540-2881" "IF1" "-" 330.00mil 690.00mil -100.00mil 100.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[350.00mil 100.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "2" "2" "edge2,thermal(0X,1X)"]
	Pin[350.00mil 200.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "4" "4" "edge2"]
	Pin[350.00mil 300.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "6" "6" "edge2"]
	Pin[350.00mil 400.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "8" "8" "edge2"]
	Pin[250.00mil 50.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "1" "1" "edge2"]
	Pin[250.00mil 150.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "3" "3" "edge2"]
	Pin[250.00mil 250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "5" "5" "edge2"]
	Pin[250.00mil 350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "7" "7" "edge2"]
	Pin[0.0000 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "edge2,thermal(0X,1X)"]
	Pin[0.0000 450.00mil 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "edge2,thermal(0X,1X)"]
	Pin[-3.0500mm -2.1700mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "edge2,thermal(0X,1X)"]
	Pin[-3.0500mm 13.5800mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "edge2,thermal(0X,1X)"]
	ElementLine [10.4000mm 0.0000 10.4000mm 450.00mil 10.00mil]
	ElementLine [10.4000mm -3.2400mm 10.4000mm 0.2600mm 10.00mil]
	ElementLine [3.0400mm 14.6600mm 10.4000mm 14.6600mm 10.00mil]
	ElementLine [10.4000mm 10.8700mm 10.4000mm 14.6600mm 10.00mil]
	ElementLine [-8.0000mm 14.6600mm 3.0500mm 14.6600mm 10.00mil]
	ElementLine [3.0400mm -3.2400mm 10.4000mm -3.2400mm 10.00mil]
	ElementLine [-8.0000mm -3.2400mm 3.0500mm -3.2400mm 10.00mil]
	ElementLine [-8.0000mm -3.2400mm -8.0000mm 14.6600mm 10.00mil]

	)
Layer(1 "top")
(
	Line[185.00mil 1440.00mil 225.00mil 1440.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1440.00mil 430.00mil 1235.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1235.00mil 430.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 990.00mil 580.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[205.00mil 490.00mil 130.00mil 565.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 565.00mil 130.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 670.00mil 260.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[260.00mil 800.00mil 540.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 800.00mil 580.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[205.00mil 490.00mil 250.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 490.00mil 335.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 575.00mil 905.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 575.00mil 925.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 6.8880mm 14.8290mm 6.8880mm 25.00mil 20.00mil "clearline"]
	Line[14.8290mm 6.8880mm 690.00mil 165.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 165.00mil 380.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 220.00mil 440.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 65.00mil 575.00mil 85.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 85.00mil 440.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 65.00mil 575.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 410.00mil 90.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 480.00mil 100.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[65.00mil 65.00mil 295.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 380.00mil 90.00mil 410.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 1040.00mil 580.00mil 1070.00mil 14.00mil 20.00mil "clearline"]
	Line[695.00mil 1310.00mil 695.00mil 1185.00mil 14.00mil 20.00mil "clearline"]
	Line[580.00mil 1070.00mil 695.00mil 1185.00mil 14.00mil 20.00mil "clearline"]
	Line[695.00mil 1428.10mil 18.4632mm 1428.10mil 14.00mil 20.00mil "clearline"]
	Line[18.4632mm 1428.10mil 750.00mil 1405.00mil 14.00mil 20.00mil "clearline"]
	Line[750.00mil 1405.00mil 750.00mil 1105.00mil 14.00mil 20.00mil "clearline"]
	Line[750.00mil 1105.00mil 925.00mil 930.00mil 14.00mil 20.00mil "clearline"]
	Line[925.00mil 930.00mil 1160.00mil 930.00mil 14.00mil 20.00mil "clearline"]
	Line[1280.00mil 955.00mil 1210.00mil 1025.00mil 14.00mil 20.00mil "clearline"]
	Line[1210.00mil 1025.00mil 1030.00mil 1025.00mil 14.00mil 20.00mil "clearline"]
	Line[1030.00mil 1025.00mil 825.00mil 1230.00mil 14.00mil 20.00mil "clearline"]
	Line[1280.00mil 1080.00mil 1210.00mil 1080.00mil 14.00mil 20.00mil "clearline"]
	Line[1210.00mil 1080.00mil 1060.00mil 1230.00mil 14.00mil 20.00mil "clearline"]
	Line[1265.00mil 1270.00mil 1265.00mil 1195.00mil 14.00mil 20.00mil "clearline"]
	Line[1265.00mil 1195.00mil 1280.00mil 1180.00mil 14.00mil 20.00mil "clearline"]
	Line[1320.00mil 33.5580mm 31.1450mm 33.5580mm 14.00mil 20.00mil "clearline"]
	Line[31.1450mm 33.5580mm 1225.00mil 1320.00mil 14.00mil 20.00mil "clearline"]
	Line[1280.00mil 855.00mil 1300.00mil 855.00mil 14.00mil 20.00mil "clearline"]
	Line[1300.00mil 855.00mil 1330.00mil 885.00mil 14.00mil 20.00mil "clearline"]
	Line[1330.00mil 885.00mil 1330.00mil 1030.00mil 14.00mil 20.00mil "clearline"]
	Line[1330.00mil 1030.00mil 1280.00mil 1080.00mil 14.00mil 20.00mil "clearline"]
	Line[1060.00mil 1230.00mil 940.00mil 1230.00mil 14.00mil 20.00mil "clearline"]
	Line[940.00mil 1230.00mil 860.00mil 1310.00mil 14.00mil 20.00mil "clearline"]
	Line[860.00mil 1310.00mil 800.00mil 1310.00mil 14.00mil 20.00mil "clearline"]
	Line[11.8990mm 1440.00mil 11.8990mm 26.9630mm 25.00mil 20.00mil "clearline"]
	Line[65.00mil 265.00mil 295.00mil 265.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 990.00mil 630.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 990.00mil 580.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[11.8990mm 27.0120mm 11.8990mm 26.7090mm 25.00mil 20.00mil "clearline"]
	Line[11.8990mm 26.7090mm 580.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[65.00mil 165.00mil 325.00mil 165.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 590.00mil 70.00mil 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 1315.00mil 40.00mil 1345.00mil 25.00mil 20.00mil "clearline"]
	Line[40.00mil 1345.00mil 40.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[40.00mil 1530.00mil 80.00mil 1570.00mil 25.00mil 20.00mil "clearline"]
	Line[75.00mil 1565.00mil 95.00mil 1585.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 1585.00mil 8.2160mm 1585.00mil 25.00mil 20.00mil "clearline"]
	Line[8.2160mm 1585.00mil 11.8990mm 1440.00mil 25.00mil 20.00mil "clearline"]
	Line[295.00mil 265.00mil 295.00mil 445.00mil 14.00mil 20.00mil "clearline"]
	Line[465.00mil 620.00mil 565.00mil 620.00mil 14.00mil 20.00mil "clearline"]
	Line[565.00mil 620.00mil 635.00mil 690.00mil 14.00mil 20.00mil "clearline"]
	Line[635.00mil 690.00mil 635.00mil 845.00mil 14.00mil 20.00mil "clearline"]
	Line[635.00mil 845.00mil 680.00mil 890.00mil 14.00mil 20.00mil "clearline"]
	Line[680.00mil 1090.00mil 735.00mil 1035.00mil 14.00mil 20.00mil "clearline"]
	Line[735.00mil 1035.00mil 735.00mil 720.00mil 14.00mil 20.00mil "clearline"]
	Line[630.00mil 620.00mil 635.00mil 620.00mil 14.00mil 20.00mil "clearline"]
	Line[635.00mil 620.00mil 735.00mil 720.00mil 14.00mil 20.00mil "clearline"]
	Line[1320.00mil 1270.00mil 1265.00mil 1270.00mil 14.00mil 20.00mil "clearline"]
	Line[30.6950mm 555.00mil 1155.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 165.00mil 765.00mil 165.00mil 25.00mil 20.00mil "clearline"]
	Line[1155.00mil 555.00mil 765.00mil 165.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[15.00mil 1285.00mil] [635.00mil 1285.00mil] [635.00mil 1600.00mil] [15.00mil 1600.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[25.00mil 1260.00mil] [655.00mil 1260.00mil] [655.00mil 1600.00mil] [1365.00mil 1600.00mil] [1365.00mil 785.00mil] 
		[730.00mil 785.00mil] [730.00mil 570.00mil] [25.00mil 570.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[25.00mil 550.00mil] [25.00mil 25.00mil] [1365.00mil 25.00mil] [1365.00mil 710.00mil] [765.00mil 710.00mil] 
		[765.00mil 550.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[120.00mil 120.00mil 65.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 1090.00mil 680.00mil 1190.00mil 14.00mil 20.00mil "clearline"]
	Line[680.00mil 1190.00mil 800.00mil 1310.00mil 14.00mil 20.00mil "clearline"]
	Line[120.00mil 120.00mil 120.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 65.00mil 690.00mil 70.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 70.00mil 645.00mil 115.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 115.00mil 545.00mil 115.00mil 14.00mil 20.00mil "clearline"]
	Line[545.00mil 115.00mil 530.00mil 130.00mil 14.00mil 20.00mil "clearline"]
	Line[530.00mil 130.00mil 70.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[295.00mil 445.00mil 295.00mil 515.00mil 14.00mil 20.00mil "clearline"]
	Line[295.00mil 515.00mil 355.00mil 575.00mil 14.00mil 20.00mil "clearline"]
	Line[355.00mil 575.00mil 420.00mil 575.00mil 14.00mil 20.00mil "clearline"]
	Line[420.00mil 575.00mil 465.00mil 620.00mil 14.00mil 20.00mil "clearline"]
	Line[645.00mil 430.00mil 645.00mil 555.00mil 14.00mil 20.00mil "clearline"]
	Line[645.00mil 555.00mil 680.00mil 590.00mil 14.00mil 20.00mil "clearline"]
	Line[680.00mil 590.00mil 680.00mil 790.00mil 14.00mil 20.00mil ""]
	Line[427.00mil 430.00mil 440.00mil 430.00mil 14.00mil 20.00mil "clearline"]
	Line[440.00mil 430.00mil 630.00mil 620.00mil 14.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[15.00mil 1285.00mil] [635.00mil 1285.00mil] [635.00mil 1600.00mil] [15.00mil 1600.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[25.00mil 25.00mil] [1365.00mil 25.00mil] [1365.00mil 710.00mil] [765.00mil 710.00mil] [765.00mil 550.00mil] 
		[25.00mil 550.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[25.00mil 1260.00mil] [655.00mil 1260.00mil] [655.00mil 1600.00mil] [1365.00mil 1600.00mil] [1365.00mil 785.00mil] 
		[730.00mil 785.00mil] [730.00mil 570.00mil] [25.00mil 570.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 1630.00mil 14.00mil 20.00mil "clearline"]
	Line[0.0000 1630.00mil 1390.00mil 1630.00mil 14.00mil 20.00mil "clearline"]
	Line[1390.00mil 1630.00mil 1390.00mil 0.0000 14.00mil 20.00mil "clearline"]
	Line[1390.00mil 0.0000 0.0000 0.0000 14.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[0.3722mm 14.3078mm 0.3722mm 32.2078mm 10.00mil 20.00mil "clearline"]
	Line[0.3722mm 14.3078mm 11.4222mm 14.3078mm 10.00mil 20.00mil "clearline"]
	Line[0.3722mm 32.2078mm 11.4222mm 32.2078mm 10.00mil 20.00mil "clearline"]
	Line[18.7722mm 28.4178mm 18.7722mm 32.2078mm 10.00mil 20.00mil "clearline"]
	Line[11.4122mm 32.2078mm 18.7722mm 32.2078mm 10.00mil 20.00mil "clearline"]
	Line[18.7722mm 14.3078mm 18.7722mm 17.8078mm 10.00mil 20.00mil "clearline"]
	Line[18.7722mm 17.5478mm 18.7722mm 28.9778mm 10.00mil 20.00mil "clearline"]
	Line[14.9222mm 18.6178mm 571.74mil 19.0178mm 6.00mil 20.00mil "clearline"]
	Line[571.74mil 18.6178mm 14.9222mm 19.0178mm 6.00mil 20.00mil "clearline"]
	Line[11.4122mm 14.3078mm 18.7722mm 14.3078mm 10.00mil 20.00mil "clearline"]
	Text[13.6722mm 26.9778mm 2 75 "7/WBr" "clearline"]
	Text[16.1722mm 1113.30mil 2 75 "8/Br" "clearline"]
	Text[13.6722mm 967.63mil 2 75 "5/WBl" "clearline"]
	Text[16.2722mm 23.1778mm 2 75 "4/Bl" "clearline"]
	Text[13.6722mm 21.9778mm 2 75 "3/WO" "clearline"]
	Text[16.2722mm 20.6778mm 2 75 "2/G" "clearline"]
	Text[13.5722mm 19.3778mm 2 75 "1/WG" "clearline"]
	Text[16.1722mm 25.6778mm 2 75 "6/O" "clearline"]
	Text[16.9722mm 15.2778mm 3 75 "T568A" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("IF1-1")
	)
	Net("+12V" "(unknown)")
	(
		Connect("IF1-4")
		Connect("M1-1")
		Connect("M2-1")
		Connect("M3-1")
	)
	Net("aLaser" "(unknown)")
	(
		Connect("BIN1-1")
		Connect("D1-1")
		Connect("IF1-8")
		Connect("R6-2")
		Connect("TYPE1-1")
	)
	Net("dLaser" "(unknown)")
	(
		Connect("IF1-7")
		Connect("R4-1")
	)
	Net("emitter" "(unknown)")
	(
		Connect("IF1-3")
		Connect("IF2-1")
		Connect("R1-1")
		Connect("SAFETY1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("D1-2")
		Connect("IF1-2")
		Connect("IF1-9")
		Connect("R5-3")
		Connect("R6-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-1")
		Connect("R6-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("R2-2")
		Connect("SAFETY1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("M1-3")
		Connect("M2-3")
		Connect("M3-3")
		Connect("R1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R5-2")
		Connect("TYPE1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("BIN1-2")
		Connect("C2-1")
		Connect("C3-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C1-2")
		Connect("IF1-5")
		Connect("IF1-6")
		Connect("IF2-2")
		Connect("M1-2")
		Connect("M2-2")
		Connect("M3-2")
		Connect("R2-1")
	)
)
