# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3220.00mil 2260.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 0.10mil 10.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1905.00mil 32.2510mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1840.00mil 1585.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1185.00mil 1670.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1900.00mil 1450.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2250.00mil 1470.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1995.00mil 1440.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[50.00mil 1340.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[470.00mil 1055.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[260.00mil 1210.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1275.00mil 1060.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2605.00mil 1025.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[655.00mil 1505.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[795.00mil 1625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1835.00mil 1825.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2565.00mil 1735.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2555.00mil 1970.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2800.00mil 1350.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2915.00mil 1210.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[3125.00mil 1310.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2840.00mil 1510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[230.00mil 1350.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[585.00mil 1175.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[785.00mil 1250.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2665.00mil 805.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[1075.00mil 1425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[1735.00mil 1365.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]

Element["" "TO220" "Q1" "-" 3000.00mil 800.00mil -100.00mil -390.00mil 1 100 ""]
(
	Attribute("device" "TIP120")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "base" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "collector" "2" ""]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "emitter" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" ""]
	ElementLine [-100.00mil -180.00mil -100.00mil 0.0000 30.00mil]
	ElementLine [0.0000 -180.00mil 0.0000 0.0000 30.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 0.0000 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "0402" "R2" "100k" 73.8058mm 1380.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "ACY200" "F1" "0.2A" 2475.00mil 1375.00mil 0.0000 -16.00mil 0 100 ""]
(
	Attribute("device" "FUSE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [150.00mil 0.0000 200.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -16.00mil 150.00mil -16.00mil 10.00mil]
	ElementLine [150.00mil -16.00mil 150.00mil 16.00mil 10.00mil]
	ElementLine [150.00mil 16.00mil 50.00mil 16.00mil 10.00mil]
	ElementLine [50.00mil 16.00mil 50.00mil -16.00mil 10.00mil]

	)

Element["" "538-95540-2881" "LASER1" "-" 59.9550mm 47.3690mm 100.00mil 200.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "2" "2" ""]
	Pin[200.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "4" "4" ""]
	Pin[300.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "6" "6" ""]
	Pin[400.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "8" "8" ""]
	Pin[50.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "1" "1" ""]
	Pin[150.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "3" "3" ""]
	Pin[250.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "5" "5" ""]
	Pin[350.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "7" "7" ""]
	Pin[0.0000 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" ""]
	Pin[450.00mil 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" ""]
	Pin[-2.1700mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" ""]
	Pin[13.5800mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" ""]
	ElementLine [0.0000 -10.4000mm 450.00mil -10.4000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm 0.2600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -10.4000mm 14.6600mm -3.0400mm 10.00mil]
	ElementLine [10.8700mm -10.4000mm 14.6600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -3.0500mm 14.6600mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm -3.2400mm -3.0400mm 10.00mil]
	ElementLine [-3.2400mm -3.0500mm -3.2400mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm 8.0000mm 14.6600mm 8.0000mm 10.00mil]

	)

Element["" "XT60" "LASER2" "60A" 2055.00mil 2010.00mil 100.00mil -50.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 -7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.0000mm 4.3000mm 4.1000mm 4.3000mm 10.00mil]
	ElementLine [4.1000mm -11.4000mm 4.1000mm 4.3000mm 10.00mil]
	ElementLine [-4.0000mm -11.4000mm 4.1000mm -11.4000mm 10.00mil]
	ElementLine [-4.0000mm -11.4000mm -4.0000mm 4.3000mm 10.00mil]
	ElementLine [-4.0000mm -9.7000mm -2.3000mm -11.4000mm 10.00mil]
	ElementLine [4.1000mm -9.7000mm 2.4000mm -11.4000mm 10.00mil]
	ElementLine [-4.0000mm 0.0000 4.1000mm 0.0000 10.00mil]
	ElementLine [-4.0000mm -7.2000mm 4.1000mm -7.2000mm 10.00mil]
	ElementLine [0.0000 -11.4000mm 0.0000 4.3000mm 10.00mil]

	)

Element["" "538-95540-2881" "CTRL1" "-" 155.00mil 1865.00mil 200.00mil 200.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "2" "2" "thermal(0X,1X)"]
	Pin[200.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "4" "4" ""]
	Pin[300.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "6" "6" ""]
	Pin[400.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "8" "8" "thermal(0X,1X)"]
	Pin[50.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "1" "1" ""]
	Pin[150.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "3" "3" ""]
	Pin[250.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "5" "5" ""]
	Pin[350.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "7" "7" ""]
	Pin[0.0000 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "thermal(0X,1X)"]
	Pin[450.00mil 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "thermal(0X,1X)"]
	Pin[-2.1700mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "thermal(0X,1X)"]
	Pin[13.5800mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "thermal(0X,1X)"]
	ElementLine [0.0000 -10.4000mm 450.00mil -10.4000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm 0.2600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -10.4000mm 14.6600mm -3.0400mm 10.00mil]
	ElementLine [10.8700mm -10.4000mm 14.6600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -3.0500mm 14.6600mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm -3.2400mm -3.0400mm 10.00mil]
	ElementLine [-3.2400mm -3.0500mm -3.2400mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm 8.0000mm 14.6600mm 8.0000mm 10.00mil]

	)

Element["" "538-95540-2881" "IF1" "-" 875.00mil 1865.00mil 200.00mil 200.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "2" "2" "thermal(0X,1X)"]
	Pin[200.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "4" "4" ""]
	Pin[300.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "6" "6" ""]
	Pin[400.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "8" "8" ""]
	Pin[50.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "1" "1" ""]
	Pin[150.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "3" "3" ""]
	Pin[250.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "5" "5" ""]
	Pin[350.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "7" "7" ""]
	Pin[0.0000 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "thermal(0X,1X)"]
	Pin[450.00mil 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "thermal(0X,1X)"]
	Pin[-2.1700mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "thermal(0X,1X)"]
	Pin[13.5800mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "thermal(0X,1X)"]
	ElementLine [0.0000 -10.4000mm 450.00mil -10.4000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm 0.2600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -10.4000mm 14.6600mm -3.0400mm 10.00mil]
	ElementLine [10.8700mm -10.4000mm 14.6600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -3.0500mm 14.6600mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm -3.2400mm -3.0400mm 10.00mil]
	ElementLine [-3.2400mm -3.0500mm -3.2400mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm 8.0000mm 14.6600mm 8.0000mm 10.00mil]

	)

Element["" "XT60" "IF2" "60A" 1625.00mil 2010.00mil 100.00mil -100.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 -7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.0000mm 4.3000mm 4.1000mm 4.3000mm 10.00mil]
	ElementLine [4.1000mm -11.4000mm 4.1000mm 4.3000mm 10.00mil]
	ElementLine [-4.0000mm -11.4000mm 4.1000mm -11.4000mm 10.00mil]
	ElementLine [-4.0000mm -11.4000mm -4.0000mm 4.3000mm 10.00mil]
	ElementLine [-4.0000mm -9.7000mm -2.3000mm -11.4000mm 10.00mil]
	ElementLine [4.1000mm -9.7000mm 2.4000mm -11.4000mm 10.00mil]
	ElementLine [-4.0000mm 0.0000 4.1000mm 0.0000 10.00mil]
	ElementLine [-4.0000mm -7.2000mm 4.1000mm -7.2000mm 10.00mil]
	ElementLine [0.0000 -11.4000mm 0.0000 4.3000mm 10.00mil]

	)

Element["" "DO214AB" "D2" "-" 239.00mil 1065.00mil -27.00mil 30.00mil 1 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [217.00mil -92.00mil 217.00mil 92.00mil 20.00mil]
	ElementLine [217.00mil -92.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil -207.00mil 118.00mil 10.00mil]
	ElementLine [-207.00mil 118.00mil 145.00mil 118.00mil 10.00mil]
	ElementLine [145.00mil 118.00mil 217.00mil 92.00mil 10.00mil]

	)

Element["" "DO214AB" "D3" "-" 605.00mil 924.00mil 30.00mil 27.00mil 2 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-20.00mil -109.00mil 20.00mil -109.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[-20.00mil 109.00mil 20.00mil 109.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-92.00mil -217.00mil 92.00mil -217.00mil 20.00mil]
	ElementLine [-92.00mil -217.00mil -118.00mil -145.00mil 10.00mil]
	ElementLine [-118.00mil -145.00mil -118.00mil 207.00mil 10.00mil]
	ElementLine [-118.00mil 207.00mil 118.00mil 207.00mil 10.00mil]
	ElementLine [118.00mil -145.00mil 118.00mil 207.00mil 10.00mil]
	ElementLine [118.00mil -145.00mil 92.00mil -217.00mil 10.00mil]

	)

Element["" "DO214AB" "D1" "-" 239.00mil 815.00mil -32.00mil 30.00mil 1 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [217.00mil -92.00mil 217.00mil 92.00mil 20.00mil]
	ElementLine [217.00mil -92.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil -207.00mil 118.00mil 10.00mil]
	ElementLine [-207.00mil 118.00mil 145.00mil 118.00mil 10.00mil]
	ElementLine [145.00mil 118.00mil 217.00mil 92.00mil 10.00mil]

	)

Element["" "RCY300P" "C1" "2200uF" 1480.00mil 865.00mil 300.00mil -150.00mil 3 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "+" "1" "square"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 50.00mil "-" "2" "thermal(0X,1X)"]
	ElementLine [0.0000 -210.00mil 0.0000 -170.00mil 10.00mil]
	ElementLine [-20.00mil -190.00mil 20.00mil -190.00mil 10.00mil]
	ElementLine [0.0000 470.00mil 0.0000 510.00mil 10.00mil]
	ElementArc [0.0000 150.00mil 300.00mil 300.00mil 270 360 10.00mil]

	)

Element["" "2917p" "C2" "4.7u" 1905.00mil 29.6510mm 25.00mil -30.00mil 3 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/russell_dill/footprints/2917p.fp")
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -3.0500mm 0.0000 -2.1500mm 1.9500mm 0.3000mm 2.0770mm "+" "1" "square"]
	Pad[-0.9750mm -4.0250mm 0.9750mm -4.0250mm 0.5000mm 0.3000mm 0.6270mm "+" "1" ""]
	Pad[-0.9750mm -1.1750mm 0.9750mm -1.1750mm 0.5000mm 0.3000mm 0.6270mm "+" "1" ""]
	Pad[0.9750mm -4.0250mm 0.9750mm -1.1750mm 0.5000mm 0.3000mm 0.6270mm "+" "1" ""]
	Pad[-0.9750mm -4.0250mm -0.9750mm -1.1750mm 0.5000mm 0.3000mm 0.6270mm "+" "1" ""]
	Pad[0.0000 2.1500mm 0.0000 3.0500mm 1.9500mm 0.3000mm 2.0770mm "-" "2" "square,edge2"]
	Pad[-0.9750mm 1.1750mm 0.9750mm 1.1750mm 0.5000mm 0.3000mm 0.6270mm "-" "2" ""]
	Pad[-0.9750mm 4.0250mm 0.9750mm 4.0250mm 0.5000mm 0.3000mm 0.6270mm "-" "2" ""]
	Pad[0.9750mm 1.1750mm 0.9750mm 4.0250mm 0.5000mm 0.3000mm 0.6270mm "-" "2" "edge2"]
	Pad[-0.9750mm 1.1750mm -0.9750mm 4.0250mm 0.5000mm 0.3000mm 0.6270mm "-" "2" "edge2"]
	ElementLine [-2.5000mm 2.9250mm -2.5000mm 4.6000mm 0.2000mm]
	ElementLine [-2.5000mm 4.6000mm 2.5000mm 4.6000mm 0.2000mm]
	ElementLine [2.5000mm 2.9250mm 2.5000mm 4.6000mm 0.2000mm]
	ElementLine [-2.5000mm -4.6000mm -2.5000mm -2.9250mm 0.2000mm]
	ElementLine [-2.5000mm -4.6000mm 2.5000mm -4.6000mm 0.2000mm]
	ElementLine [2.5000mm -4.6000mm 2.5000mm -2.9250mm 0.2000mm]
	ElementLine [-2.1500mm -2.6000mm -2.1500mm 2.6000mm 0.2000mm]
	ElementLine [2.1500mm -2.6000mm 2.1500mm 2.6000mm 0.2000mm]
	ElementArc [0.0000 -4.6000mm 0.8333mm 0.8333mm 180 180 0.2000mm]

	)

Element["" "1206" "L2" "100uH" 49.2519mm 790.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "JUMPER2" "R1" "100" 180.00mil 1265.00mil 25.00mil -50.00mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "DO214AB" "D4" "-" 2195.00mil 1174.00mil 25.00mil 32.00mil 2 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-20.00mil -109.00mil 20.00mil -109.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[-20.00mil 109.00mil 20.00mil 109.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-92.00mil -217.00mil 92.00mil -217.00mil 20.00mil]
	ElementLine [-92.00mil -217.00mil -118.00mil -145.00mil 10.00mil]
	ElementLine [-118.00mil -145.00mil -118.00mil 207.00mil 10.00mil]
	ElementLine [-118.00mil 207.00mil 118.00mil 207.00mil 10.00mil]
	ElementLine [118.00mil -145.00mil 118.00mil 207.00mil 10.00mil]
	ElementLine [118.00mil -145.00mil 92.00mil -217.00mil 10.00mil]

	)

Element["" "VISHAY_T18" "R3" "10k" 3115.00mil 1545.00mil -85.00mil 120.00mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/kai_martin_knaak/footprints/potentiometer/VISHAY_T18.fp")
	Attribute("device" "VARIABLE_RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 39.37mil 75.94mil 30.00mil "ccw" "1" "square"]
	Pin[0.0000 500.00mil 72.00mil 39.37mil 75.94mil 30.00mil "cw" "3" ""]
	Pin[-100.00mil 300.00mil 72.00mil 39.37mil 75.94mil 30.00mil "wiper" "2" ""]
	ElementLine [-5.00mil 625.00mil -5.00mil 685.00mil 25.00mil]
	ElementLine [-100.00mil 685.00mil -5.00mil 685.00mil 25.00mil]
	ElementLine [-100.00mil 625.00mil -100.00mil 685.00mil 25.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 625.00mil 25.00mil]
	ElementLine [-150.00mil 625.00mil 50.00mil 625.00mil 25.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 625.00mil 25.00mil]
	ElementLine [-150.00mil -125.00mil 50.00mil -125.00mil 25.00mil]

	)

Element["" "Diode_DO-201AD_Horizontal_RM15" "D5" "3A" 835.00mil 1265.00mil -10.00mil 200.00mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/erich_heinzle/kicad/footprints/Diodes/Diode_DO-201AD_Horizontal_RM15.fp")
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-300.00mil 0.0000 100.00mil 20.00mil 108.00mil 59.10mil "1" "1" "edge2"]
	Pin[300.00mil 0.0000 100.00mil 20.00mil 108.00mil 59.10mil "2" "2" "square,edge2"]
	ElementLine [-180.00mil 0.0000 -240.00mil 0.0000 10.00mil]
	ElementLine [180.00mil 0.0000 240.00mil 0.0000 10.00mil]
	ElementLine [140.00mil -110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [150.00mil -110.00mil 150.00mil 110.00mil 10.00mil]
	ElementLine [160.00mil -110.00mil 160.00mil 110.00mil 10.00mil]
	ElementLine [180.00mil 110.00mil 180.00mil -110.00mil 10.00mil]
	ElementLine [180.00mil -110.00mil -180.00mil -110.00mil 10.00mil]
	ElementLine [-180.00mil -110.00mil -180.00mil 110.00mil 10.00mil]
	ElementLine [-180.00mil 110.00mil 180.00mil 110.00mil 10.00mil]

	)

Element["" "0402" "R4" "100k" 70.7202mm 805.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0805" "L3" "100uH" 40.1429mm 1380.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "RADIAL_CAN 400" "L1" "10mH" 870.00mil 915.00mil 300.00mil -200.00mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [100.00mil 0.0000 200.00mil 200.00mil 0 360 10.00mil]

	)
Layer(1 "top")
(
	Line[1505.00mil 1090.00mil 1405.00mil 1090.00mil 20.00mil 20.00mil "clearline"]
	Line[1590.00mil 1175.00mil 1505.00mil 1090.00mil 20.00mil 20.00mil "clearline"]
	Line[1840.00mil 1175.00mil 1590.00mil 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 1240.00mil 1840.00mil 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 32.2510mm 1905.00mil 1240.00mil 20.00mil 20.00mil "clearline"]
	Line[40.2520mm 32.2510mm 1480.00mil 1165.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 32.2510mm 40.2520mm 32.2510mm 20.00mil 20.00mil "clearline"]
	Line[405.00mil 1565.00mil 455.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[405.00mil 1615.00mil 405.00mil 1565.00mil 20.00mil 20.00mil "clearline"]
	Line[1485.00mil 1585.00mil 1840.00mil 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[1400.00mil 1670.00mil 1485.00mil 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[1185.00mil 1670.00mil 1400.00mil 1670.00mil 20.00mil 20.00mil "clearline"]
	Line[855.00mil 1685.00mil 925.00mil 1615.00mil 20.00mil 20.00mil "clearline"]
	Line[275.00mil 1685.00mil 855.00mil 1685.00mil 20.00mil 20.00mil "clearline"]
	Line[205.00mil 1615.00mil 275.00mil 1685.00mil 20.00mil 20.00mil "clearline"]
	Line[420.00mil 1450.00mil 355.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[1010.00mil 1450.00mil 420.00mil 1450.00mil 20.00mil 20.00mil "clearline"]
	Line[1075.00mil 1515.00mil 1010.00mil 1450.00mil 20.00mil 20.00mil "clearline"]
	Line[1140.00mil 1450.00mil 1075.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[1900.00mil 1450.00mil 1140.00mil 1450.00mil 20.00mil 20.00mil "clearline"]
	Line[2252.50mil 1467.50mil 2250.00mil 1470.00mil 20.00mil 20.00mil "clearline"]
	Line[2512.50mil 1467.50mil 2252.50mil 1467.50mil 20.00mil 20.00mil "clearline"]
	Line[65.0220mm 38.4790mm 2512.50mil 1467.50mil 20.00mil 20.00mil "clearline"]
	Line[65.0350mm 38.4790mm 65.0220mm 38.4790mm 20.00mil 20.00mil "clearline"]
	Line[330.00mil 1515.00mil 80.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[355.00mil 1515.00mil 330.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[555.00mil 1565.00mil 505.00mil 1615.00mil 20.00mil 20.00mil "clearline"]
	Line[1175.00mil 1565.00mil 555.00mil 1565.00mil 20.00mil 20.00mil "clearline"]
	Line[1225.00mil 1615.00mil 1175.00mil 1565.00mil 20.00mil 20.00mil "clearline"]
	Line[1142.00mil 1732.00mil 1025.00mil 1615.00mil 20.00mil 20.00mil "clearline"]
	Line[1410.00mil 1732.00mil 1142.00mil 1732.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 1947.00mil 1410.00mil 1732.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 2010.00mil 1625.00mil 1947.00mil 20.00mil 20.00mil "clearline"]
	Line[2985.00mil 1875.00mil 3015.00mil 1845.00mil 20.00mil 20.00mil "clearline"]
	Line[2985.00mil 2060.00mil 2985.00mil 1875.00mil 20.00mil 20.00mil "clearline"]
	Line[2880.00mil 2165.00mil 2985.00mil 2060.00mil 20.00mil 20.00mil "clearline"]
	Line[1965.00mil 2165.00mil 2880.00mil 2165.00mil 20.00mil 20.00mil "clearline"]
	Line[1810.00mil 2010.00mil 1965.00mil 2165.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 2010.00mil 1810.00mil 2010.00mil 20.00mil 20.00mil "clearline"]
	Line[1920.00mil 1515.00mil 1995.00mil 1440.00mil 20.00mil 20.00mil "clearline"]
	Line[1275.00mil 1515.00mil 1920.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[3015.00mil 1265.00mil 3015.00mil 1845.00mil 20.00mil 20.00mil "clearline"]
	Line[3100.00mil 1180.00mil 3015.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[3100.00mil 800.00mil 3100.00mil 1180.00mil 20.00mil 20.00mil "clearline"]
	Line[2900.00mil 1150.00mil 2675.00mil 1375.00mil 20.00mil 20.00mil "clearline"]
	Line[2900.00mil 800.00mil 2900.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[130.00mil 1215.00mil 80.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[130.00mil 815.00mil 130.00mil 1215.00mil 20.00mil 20.00mil "clearline"]
	Line[373.00mil 1265.00mil 605.00mil 1033.00mil 20.00mil 20.00mil "clearline"]
	Line[180.00mil 1265.00mil 373.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[1805.00mil 865.00mil 1880.00mil 790.00mil 20.00mil 20.00mil "clearline"]
	Line[1480.00mil 865.00mil 1805.00mil 865.00mil 20.00mil 20.00mil "clearline"]
	Line[1430.00mil 915.00mil 1480.00mil 865.00mil 20.00mil 20.00mil "clearline"]
	Line[348.00mil 815.00mil 780.00mil 815.00mil 20.00mil 20.00mil "clearline"]
	Line[348.00mil 1065.00mil 348.00mil 815.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 1860.00mil 2055.00mil 2010.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 1630.00mil 1905.00mil 1860.00mil 20.00mil 20.00mil "clearline"]
	Line[2075.00mil 1460.00mil 1905.00mil 1630.00mil 20.00mil 20.00mil "clearline"]
	Line[2075.00mil 1200.00mil 2075.00mil 1460.00mil 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1080.00mil 2075.00mil 1200.00mil 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1065.00mil 2195.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 1065.00mil 2195.00mil 1065.00mil 20.00mil 20.00mil "clearline"]
	Line[1998.10mil 971.90mil 1905.00mil 1065.00mil 20.00mil 20.00mil "clearline"]
	Line[1998.10mil 790.00mil 1998.10mil 971.90mil 20.00mil 20.00mil "clearline"]
	Line[2080.00mil 2010.00mil 2330.00mil 1760.00mil 20.00mil 20.00mil "clearline"]
	Line[2365.00mil 1760.00mil 2330.00mil 1760.00mil 20.00mil 20.00mil "clearline"]
	Line[63.7560mm 41.0190mm 2365.00mil 1760.00mil 20.00mil 20.00mil "clearline"]
	Line[63.7650mm 41.0190mm 63.7560mm 41.0190mm 20.00mil 20.00mil "clearline"]
	Line[2055.00mil 2010.00mil 2080.00mil 2010.00mil 20.00mil 20.00mil "clearline"]
	Line[65.0330mm 1565.00mil 63.7650mm 41.0190mm 20.00mil 20.00mil "clearline"]
	Line[2660.00mil 1565.00mil 65.0330mm 1565.00mil 20.00mil 20.00mil "clearline"]
	Line[68.8320mm 41.0190mm 2660.00mil 1565.00mil 20.00mil 20.00mil "clearline"]
	Line[68.8450mm 41.0190mm 68.8320mm 41.0190mm 20.00mil 20.00mil "clearline"]
	Line[68.8470mm 1615.00mil 68.8450mm 41.0190mm 20.00mil 20.00mil "clearline"]
	Line[2815.00mil 1615.00mil 68.8470mm 1615.00mil 20.00mil 20.00mil "clearline"]
	Line[74.2056mm 38.3164mm 2815.00mil 1615.00mil 20.00mil 20.00mil "clearline"]
	Line[74.2056mm 1380.00mil 74.2056mm 38.3164mm 20.00mil 20.00mil "clearline"]
	Line[2890.00mil 35.1880mm 2890.00mil 1315.00mil 20.00mil 20.00mil "clearline"]
	Line[3000.00mil 1205.00mil 2890.00mil 1315.00mil 20.00mil 20.00mil "clearline"]
	Line[3000.00mil 800.00mil 3000.00mil 1205.00mil 20.00mil 20.00mil "clearline"]
	Line[2890.00mil 35.1880mm 70.1150mm 38.4790mm 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 40.2980mm 2055.00mil 43.8540mm 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1283.00mil 2195.00mil 40.2980mm 20.00mil 20.00mil "clearline"]
	Line[2347.00mil 1435.00mil 2195.00mil 1283.00mil 20.00mil 20.00mil "clearline"]
	Line[2580.00mil 1435.00mil 2347.00mil 1435.00mil 20.00mil 20.00mil "clearline"]
	Line[67.5620mm 38.4790mm 2580.00mil 1435.00mil 20.00mil 20.00mil "clearline"]
	Line[70.1150mm 38.4790mm 67.5620mm 38.4790mm 20.00mil 20.00mil "clearline"]
	Line[180.00mil 1265.00mil 225.00mil 1310.00mil 20.00mil 20.00mil "clearline"]
	Line[225.00mil 1310.00mil 450.00mil 1310.00mil 20.00mil 20.00mil "clearline"]
	Line[450.00mil 1310.00mil 485.00mil 1345.00mil 20.00mil 20.00mil "clearline"]
	Line[485.00mil 1345.00mil 1230.00mil 1345.00mil 20.00mil 20.00mil "clearline"]
	Line[1230.00mil 1345.00mil 1370.00mil 1205.00mil 20.00mil 20.00mil "clearline"]
	Line[1370.00mil 1205.00mil 1370.00mil 1125.00mil 20.00mil 20.00mil "clearline"]
	Line[1370.00mil 1125.00mil 1405.00mil 1090.00mil 20.00mil 20.00mil "clearline"]
	Line[535.00mil 1265.00mil 615.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[615.00mil 1265.00mil 755.00mil 1125.00mil 20.00mil 20.00mil "clearline"]
	Line[755.00mil 1125.00mil 755.00mil 945.00mil 20.00mil 20.00mil "clearline"]
	Line[755.00mil 945.00mil 735.00mil 925.00mil 20.00mil 20.00mil "clearline"]
	Line[735.00mil 925.00mil 488.00mil 925.00mil 20.00mil 20.00mil "clearline"]
	Line[488.00mil 925.00mil 348.00mil 1065.00mil 20.00mil 20.00mil "clearline"]
	Line[870.00mil 915.00mil 870.00mil 905.00mil 20.00mil 20.00mil "clearline"]
	Line[870.00mil 905.00mil 780.00mil 815.00mil 20.00mil 20.00mil "clearline"]
	Line[1070.00mil 915.00mil 1430.00mil 915.00mil 20.00mil 20.00mil "clearline"]
	Line[1070.00mil 915.00mil 1070.00mil 1200.00mil 20.00mil 20.00mil "clearline"]
	Line[1070.00mil 1200.00mil 1135.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[70.3204mm 805.00mil 2665.00mil 805.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 805.00mil 2895.00mil 805.00mil 20.00mil 20.00mil "clearline"]
	Line[2895.00mil 805.00mil 2900.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[1075.00mil 1425.00mil 1105.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[1105.00mil 1425.00mil 1125.00mil 1405.00mil 20.00mil 20.00mil "clearline"]
	Line[1125.00mil 1405.00mil 1440.00mil 1405.00mil 20.00mil 20.00mil ""]
	Line[1440.00mil 1405.00mil 1465.00mil 1380.00mil 20.00mil 20.00mil "clearline"]
	Line[1465.00mil 1380.00mil 1545.00mil 1380.00mil 20.00mil 20.00mil "clearline"]
	Line[41.0428mm 1380.00mil 1720.00mil 1380.00mil 20.00mil 20.00mil "clearline"]
	Line[1720.00mil 1380.00mil 1735.00mil 1365.00mil 20.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[35.00mil 2170.00mil] [1445.00mil 2170.00mil] [1445.00mil 1385.00mil] [35.00mil 1385.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[20.00mil 685.00mil] [3180.00mil 685.00mil] [3180.00mil 2190.00mil] [1475.00mil 2190.00mil] [1475.00mil 1370.00mil] 
		[20.00mil 1370.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[2275.00mil 49.5390mm 62.4950mm 44.8290mm 20.00mil 20.00mil "clearline"]
	Line[62.4950mm 38.4790mm 62.4950mm 44.8290mm 20.00mil 20.00mil "clearline"]
	Line[73.5350mm 49.5190mm 71.3850mm 47.3690mm 20.00mil 20.00mil "clearline"]
	Line[73.5350mm 1985.00mil 73.5350mm 49.5190mm 20.00mil 20.00mil "clearline"]
	Line[59.9550mm 47.3690mm 71.3850mm 47.3690mm 20.00mil 20.00mil "clearline"]
	Line[2275.00mil 2065.00mil 2275.00mil 49.5390mm 20.00mil 20.00mil "clearline"]
	Line[2185.00mil 2155.00mil 2275.00mil 2065.00mil 20.00mil 20.00mil "clearline"]
	Line[1505.00mil 2155.00mil 2185.00mil 2155.00mil 20.00mil 20.00mil "clearline"]
	Line[35.8050mm 52.3150mm 1505.00mil 2155.00mil 20.00mil 20.00mil "clearline"]
	Line[35.8050mm 50.4210mm 35.8050mm 52.3150mm 20.00mil 20.00mil "clearline"]
	Line[49.6640mm 1320.00mil 1905.00mil 32.2510mm 20.00mil 20.00mil "clearline"]
	Line[2555.00mil 1320.00mil 49.6640mm 1320.00mil 20.00mil 20.00mil "clearline"]
	Line[66.3050mm 34.9360mm 2555.00mil 1320.00mil 20.00mil 20.00mil "clearline"]
	Line[66.3050mm 41.0190mm 66.3050mm 34.9360mm 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 32.2510mm 48.5105mm 32.1275mm 20.00mil 20.00mil "clearline"]
	Line[50.7930mm 1175.00mil 1905.00mil 32.2510mm 20.00mil 20.00mil "clearline"]
	Line[2290.00mil 1175.00mil 50.7930mm 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[2395.00mil 1280.00mil 2290.00mil 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[2965.00mil 1280.00mil 2395.00mil 1280.00mil 20.00mil 20.00mil "clearline"]
	Line[3015.00mil 1330.00mil 2965.00mil 1280.00mil 20.00mil 20.00mil "clearline"]
	Line[3015.00mil 1585.00mil 3015.00mil 1330.00mil 20.00mil 20.00mil "clearline"]
	Line[3115.00mil 1685.00mil 3015.00mil 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[3115.00mil 2045.00mil 3115.00mil 1685.00mil 20.00mil 20.00mil "clearline"]
	Line[1175.00mil 1470.00mil 1480.00mil 1165.00mil 20.00mil 20.00mil "clearline"]
	Line[1175.00mil 1515.00mil 1175.00mil 1470.00mil 20.00mil 20.00mil "clearline"]
	Line[455.00mil 1370.00mil 440.00mil 1355.00mil 20.00mil 20.00mil "clearline"]
	Line[455.00mil 1515.00mil 455.00mil 1370.00mil 20.00mil 20.00mil "clearline"]
	Line[350.00mil 1265.00mil 445.00mil 1360.00mil 20.00mil 20.00mil "clearline"]
	Line[180.00mil 1265.00mil 350.00mil 1265.00mil 20.00mil 20.00mil "clearline"]
	Line[37.6800mm 1585.00mil 1625.00mil 43.8540mm 20.00mil 20.00mil "clearline"]
	Line[1270.00mil 1585.00mil 37.6800mm 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[1200.00mil 1515.00mil 1270.00mil 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[1175.00mil 1515.00mil 1200.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[1125.00mil 1565.00mil 1175.00mil 1515.00mil 20.00mil 20.00mil "clearline"]
	Line[1125.00mil 1615.00mil 1125.00mil 1565.00mil 20.00mil 20.00mil "clearline"]
	Line[60.4650mm 1585.00mil 61.2250mm 41.0190mm 20.00mil 20.00mil "clearline"]
	Line[1840.00mil 1585.00mil 60.4650mm 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[1155.00mil 1700.00mil 1185.00mil 1670.00mil 20.00mil 20.00mil "clearline"]
	Line[1010.00mil 1700.00mil 1155.00mil 1700.00mil 20.00mil 20.00mil "clearline"]
	Line[925.00mil 1615.00mil 1010.00mil 1700.00mil 20.00mil 20.00mil "clearline"]
	Line[1945.00mil 1495.00mil 1900.00mil 1450.00mil 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 1495.00mil 1945.00mil 1495.00mil 20.00mil 20.00mil "clearline"]
	Line[2045.00mil 1470.00mil 2020.00mil 1495.00mil 20.00mil 20.00mil "clearline"]
	Line[2250.00mil 1470.00mil 2045.00mil 1470.00mil 20.00mil 20.00mil "clearline"]
	Line[2060.00mil 1375.00mil 1995.00mil 1440.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 1375.00mil 2060.00mil 1375.00mil 20.00mil 20.00mil "clearline"]
	Line[1075.00mil 1425.00mil 1065.00mil 1425.00mil 20.00mil 20.00mil ""]
	Line[1065.00mil 1425.00mil 975.00mil 1515.00mil 20.00mil 20.00mil ""]
	Polygon("clearpoly,fullpoly")
	(
		[35.00mil 2170.00mil] [1445.00mil 2170.00mil] [1445.00mil 1385.00mil] [35.00mil 1385.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[20.00mil 685.00mil] [3180.00mil 685.00mil] [3180.00mil 2190.00mil] [1475.00mil 2190.00mil] [1475.00mil 1370.00mil] 
		[20.00mil 1370.00mil] 
	)
)
Layer(3 "outline")
(
	Line[3195.00mil 2205.00mil 3195.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2205.00mil 3195.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[3195.00mil 670.00mil 3195.00mil 2160.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 670.00mil 3195.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2205.00mil 5.00mil 670.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[61.0468mm 41.2288mm 61.4468mm 40.8288mm 6.00mil 20.00mil "clearline"]
	Line[61.0468mm 40.8288mm 61.4468mm 41.2288mm 6.00mil 20.00mil "clearline"]
	Line[59.9768mm 36.9788mm 71.4068mm 36.9788mm 10.00mil 20.00mil "clearline"]
	Line[56.7368mm 36.9788mm 60.2368mm 36.9788mm 10.00mil 20.00mil "clearline"]
	Line[74.6368mm 44.3388mm 74.6368mm 36.9788mm 10.00mil 20.00mil "clearline"]
	Line[74.6368mm 36.9788mm 70.8468mm 36.9788mm 10.00mil 20.00mil "clearline"]
	Line[74.6368mm 44.3288mm 74.6368mm 55.3788mm 10.00mil 20.00mil "clearline"]
	Line[56.7368mm 44.3388mm 56.7368mm 36.9788mm 10.00mil 20.00mil "clearline"]
	Line[56.7368mm 44.3288mm 56.7368mm 55.3788mm 10.00mil 20.00mil "clearline"]
	Line[56.7368mm 55.3788mm 74.6368mm 55.3788mm 10.00mil 20.00mil "clearline"]
	Line[5.0288mm 41.2308mm 5.4288mm 40.8308mm 6.00mil 20.00mil "clearline"]
	Line[5.0288mm 40.8308mm 5.4288mm 41.2308mm 6.00mil 20.00mil "clearline"]
	Line[3.9588mm 36.9808mm 15.3888mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[0.7188mm 36.9808mm 4.2188mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[18.6188mm 1745.70mil 18.6188mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[18.6188mm 36.9808mm 14.8288mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[18.6188mm 44.3308mm 18.6188mm 55.3808mm 10.00mil 20.00mil "clearline"]
	Line[0.7188mm 1745.70mil 0.7188mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[0.7188mm 44.3308mm 0.7188mm 55.3808mm 10.00mil 20.00mil "clearline"]
	Line[0.7188mm 55.3808mm 18.6188mm 55.3808mm 10.00mil 20.00mil "clearline"]
	Line[23.3168mm 41.2308mm 23.7168mm 40.8308mm 6.00mil 20.00mil "clearline"]
	Line[23.3168mm 40.8308mm 23.7168mm 41.2308mm 6.00mil 20.00mil "clearline"]
	Line[22.2468mm 36.9808mm 33.6768mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[19.0068mm 36.9808mm 22.5068mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[36.9068mm 1745.70mil 36.9068mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[36.9068mm 36.9808mm 33.1168mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[36.9068mm 44.3308mm 36.9068mm 55.3808mm 10.00mil 20.00mil "clearline"]
	Line[19.0068mm 1745.70mil 19.0068mm 36.9808mm 10.00mil 20.00mil "clearline"]
	Line[19.0068mm 44.3308mm 19.0068mm 55.3808mm 10.00mil 20.00mil "clearline"]
	Line[19.0068mm 55.3808mm 36.9068mm 55.3808mm 10.00mil 20.00mil "clearline"]
	Text[61.8068mm 42.1788mm 3 75 "1/WG" "clearline"]
	Text[63.1068mm 39.4788mm 3 75 "2/G" "clearline"]
	Text[2535.70mil 42.0788mm 3 75 "3/WO" "clearline"]
	Text[65.6068mm 39.4788mm 3 75 "4/Bl" "clearline"]
	Text[67.0068mm 42.0788mm 3 75 "5/WBl" "clearline"]
	Text[68.1068mm 39.5788mm 3 75 "6/O" "clearline"]
	Text[70.7068mm 39.5788mm 3 75 "8/Br" "clearline"]
	Text[69.4068mm 42.0788mm 3 75 "7/WBr" "clearline"]
	Text[57.7068mm 38.7788mm 0 75 "T568A" "clearline"]
	Text[5.7888mm 42.1808mm 3 75 "1/WG" "clearline"]
	Text[7.0888mm 39.4808mm 3 75 "2/G" "clearline"]
	Text[8.3888mm 42.0808mm 3 75 "3/WO" "clearline"]
	Text[9.5888mm 39.4808mm 3 75 "4/Bl" "clearline"]
	Text[432.63mil 42.0808mm 3 75 "5/WBl" "clearline"]
	Text[12.0888mm 1558.30mil 3 75 "6/O" "clearline"]
	Text[14.6888mm 1558.30mil 3 75 "8/Br" "clearline"]
	Text[13.3888mm 42.0808mm 3 75 "7/WBr" "clearline"]
	Text[1.6888mm 1526.80mil 0 75 "T568A" "clearline"]
	Text[24.0768mm 42.1808mm 3 75 "1/WG" "clearline"]
	Text[25.3768mm 39.4808mm 3 75 "2/G" "clearline"]
	Text[26.6768mm 42.0808mm 3 75 "3/WO" "clearline"]
	Text[27.8768mm 39.4808mm 3 75 "4/Bl" "clearline"]
	Text[29.2768mm 42.0808mm 3 75 "5/WBl" "clearline"]
	Text[30.3768mm 1558.30mil 3 75 "6/O" "clearline"]
	Text[1298.30mil 1558.30mil 3 75 "8/Br" "clearline"]
	Text[31.6768mm 42.0808mm 3 75 "7/WBr" "clearline"]
	Text[19.9768mm 1526.80mil 0 75 "T568A" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("CTRL1-1")
		Connect("IF1-1")
		Connect("LASER1-1")
	)
	Net("+12V" "(unknown)")
	(
		Connect("CTRL1-4")
		Connect("D1-2")
		Connect("D2-2")
		Connect("IF1-4")
		Connect("LASER1-4")
		Connect("R1-2")
	)
	Net("aLaser" "(unknown)")
	(
		Connect("F1-1")
		Connect("IF1-8")
	)
	Net("dLaser" "(unknown)")
	(
		Connect("CTRL1-7")
		Connect("IF1-7")
	)
	Net("emitter" "(unknown)")
	(
		Connect("IF1-3")
		Connect("IF2-1")
		Connect("Q1-3")
		Connect("R3-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("CTRL1-2")
		Connect("CTRL1-8")
		Connect("CTRL1-9")
		Connect("IF1-2")
		Connect("IF1-9")
		Connect("L3-1")
		Connect("LASER1-2")
		Connect("LASER1-9")
	)
	Net("laserPWRminus" "(unknown)")
	(
		Connect("D4-2")
		Connect("LASER1-6")
		Connect("LASER1-8")
		Connect("LASER2-2")
		Connect("Q1-2")
		Connect("R2-1")
	)
	Net("laserPWRplus" "(unknown)")
	(
		Connect("C2-1")
		Connect("D4-1")
		Connect("L2-2")
		Connect("LASER1-3")
		Connect("LASER1-7")
		Connect("LASER2-1")
		Connect("R2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("F1-2")
		Connect("Q1-1")
		Connect("R4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("D5-2")
		Connect("L1-2")
		Connect("L2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("D5-1")
		Connect("L1-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CTRL1-5")
		Connect("CTRL1-6")
		Connect("D3-2")
		Connect("IF1-5")
		Connect("IF1-6")
		Connect("IF2-2")
		Connect("L3-2")
		Connect("LASER1-5")
		Connect("R1-1")
		Connect("R3-3")
		Connect("R4-1")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("CTRL1-3")
	)
)
