G04 start of page 10 for group -4015 idx -4015 *
G04 Title: (unknown), toppaste *
G04 Creator: pcb 1.99z *
G04 CreationDate: Thu Dec 10 00:32:17 2015 UTC *
G04 For: commonadmin *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions (mil): 1410.00 1650.00 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNTOPPASTE*%
%ADD88R,0.0295X0.0295*%
%ADD87R,0.0197X0.0197*%
%ADD86R,0.1450X0.1450*%
%ADD85R,0.0512X0.0512*%
G54D85*X21810Y117181D02*Y114819D01*
X10000Y117181D02*Y114819D01*
G54D86*X42700Y124000D02*Y120000D01*
X64500Y124000D02*Y120000D01*
G54D85*X68319Y34000D02*X70681D01*
X68319Y22190D02*X70681D01*
G54D87*X80000Y130393D02*Y129607D01*
X83148Y130393D02*Y129607D01*
G54D88*X131508Y38000D02*X132492D01*
X131508Y32882D02*X132492D01*
M02*
