M106 S255 (Fan on.)
G0 x100 y100 f2000 (  Set origin and speed.  )
( pcb2gcode 1.2.2 )
( Software-independent Gcode )





S10000 ( RPM spindle speed. )
G64 P0.00200 ( set maximum deviation from commanded toolpath )
F2000.00000 ( Feedrate. )

F2000.00000 ( Feedrate. )

M400
M5
M42 P13 S0 (OFF - LASER)
G00 Z0.25000 ( retract )

M5 ( Spindle off. )
M9 ( Coolant off. )

M106 S0 (Fan off.)
M106 S255 (Fan on.)
G0 x100 y100 f2000 (  Set origin and speed.  )
( pcb2gcode 1.2.2 )
( Software-independent Gcode )





S10000 ( RPM spindle speed. )
G64 P0.00200 ( set maximum deviation from commanded toolpath )
F2000.00000 ( Feedrate. )

F2000.00000 ( Feedrate. )

M400
M5
M42 P13 S0 (OFF - LASER)
G00 Z0.25000 ( retract )

M5 ( Spindle off. )
M9 ( Coolant off. )

M106 S0 (Fan off.)
M106 S255 (Fan on.)
G0 x100 y100 f2000 (  Set origin and speed.  )
( pcb2gcode 1.2.2 )
( Software-independent Gcode )





S10000 ( RPM spindle speed. )
G64 P0.00200 ( set maximum deviation from commanded toolpath )
F2000.00000 ( Feedrate. )

F2000.00000 ( Feedrate. )

M400
M5
M42 P13 S0 (OFF - LASER)
G00 Z0.25000 ( retract )

M5 ( Spindle off. )
M9 ( Coolant off. )

M106 S0 (Fan off.)
M106 S255 (Fan on.)
G0 x100 y100 f2000 (  Set origin and speed.  )
( pcb2gcode 1.2.2 )
( Software-independent Gcode )





S10000 ( RPM spindle speed. )
G64 P0.00200 ( set maximum deviation from commanded toolpath )
F2000.00000 ( Feedrate. )

F2000.00000 ( Feedrate. )

M400
M5
M42 P13 S0 (OFF - LASER)
G00 Z0.25000 ( retract )

M5 ( Spindle off. )
M9 ( Coolant off. )

M106 S0 (Fan off.)
