G04 start of page 10 for group -4015 idx -4015 *
G04 Title: (unknown), toppaste *
G04 Creator: pcb 1.99z *
G04 CreationDate: Thu Dec 10 02:53:57 2015 UTC *
G04 For: commonadmin *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions (mil): 2380.00 955.00 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNTOPPASTE*%
%ADD68R,0.0197X0.0197*%
%ADD67R,0.0512X0.0512*%
G54D67*X96182Y71220D02*Y65710D01*
X107992Y71220D02*Y65710D01*
G54D68*X82500Y68893D02*Y68107D01*
X85648Y68893D02*Y68107D01*
M02*
