IF1:CONNECTOR_9:-:538-95540-2881:$1.75 MOUSER 538-95540-2881:1
R4:RESISTOR:100:1206:$0.10 MOUSER 71-CRCW1206-100-E3 :1
R6:VARIABLE_RESISTOR:1k:VISHAY_T18:$1.84 MOUSER 72-T18-1K:1
R2:RESISTOR:1:JUMPER2:$1.15 MOUSER 71-RS0051R000FE12 :1
SAFETY1:SPST:60A:XT60:$0.80 HobbyKing XT60:1
D1:DIODE:-:DO214AB:$0.55 MOUSER 512-ES3J:1
R1:RESISTOR:1k:1206:$0.10 MOUSER 71-CRCW1206-1.0K-E3:1
IF2:CONNECTOR_2:60A:XT60:$0.80 HobbyKing XT60:1
M1,M2,M3:CONNECTOR_3:-:JUMPER3:-:3
BIN1,TYPE1:SPST:-:JUMPER2:-:2
C1:CAPACITOR:1u:0603:$0.15 MOUSER 80-C0603C105K3P:1
R3:RESISTOR:1:0402:$0.10 MOUSER 71-CRCW0402-1-E3:1
R5:VARIABLE_RESISTOR:10k:VISHAY_T18:$2.04 MOUSER 72-T18-10K:1
