
Element["" "" "" "" 4.5000mm 4.2000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "" "1" "edge2"]
	Pin[7.2000mm 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "" "2" "edge2"]
	ElementLine [-4.3000mm -4.0000mm -4.3000mm 4.1000mm 10.00mil]
	ElementLine [-4.3000mm 4.1000mm 11.4000mm 4.1000mm 10.00mil]
	ElementLine [11.4000mm 4.1000mm 11.4000mm -4.0000mm 10.00mil]
	ElementLine [11.4000mm -4.0000mm -4.3000mm -4.0000mm 10.00mil]
	ElementLine [9.7000mm -4.0000mm 11.4000mm -2.3000mm 10.00mil]
	ElementLine [9.7000mm 4.1000mm 11.4000mm 2.4000mm 10.00mil]
	ElementLine [0.0000 -4.0000mm 0.0000 4.1000mm 10.00mil]
	ElementLine [7.2000mm -4.0000mm 7.2000mm 4.1000mm 10.00mil]
	ElementLine [-4.3000mm 0.0000 11.4000mm 0.0000 10.00mil]

	)
