# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Bernd Wiebus
# No warranties express or implied
# Footprint converted from Kicad Module Diode_DO-201AD_Horizontal_RM15
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: Diode_DO-201AD_Horizontal_RM15
# Text descriptor count: 1
# Draw segment object count: 9
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 2
#
Element["" "D" "" "" 0 0 -1000 20000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/erich_heinzle/kicad/footprints/Diodes/Diode_DO-201AD_Horizontal_RM15.fp")
ElementLine[-18000 0 -24000 0 1000]
ElementLine[18000 0 24000 0 1000]
ElementLine[14000 -11000 14000 11000 1000]
ElementLine[15000 -11000 15000 11000 1000]
ElementLine[16000 -11000 16000 11000 1000]
ElementLine[18000 11000 18000 -11000 1000]
ElementLine[18000 -11000 -18000 -11000 1000]
ElementLine[-18000 -11000 -18000 11000 1000]
ElementLine[-18000 11000 18000 11000 1000]
Pin[-30000 0 10000 2000 10800 5910 "" "1" ""]
Pin[30000 0 10000 2000 10800 5910 "" "2" "square"]
)
