<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Footprint: SOT23-5.fp</title>
<link rel="stylesheet" href="/gedasymbols.css" type="text/css">
</head>
<body>
<h1 align=center>Footprint: SOT23-5.fp</h1>

<p>
File size: 647 bytes <br>
File date: Wed Mar  8 11:33:34 2006 <br>
<a href="SOT23-5.fp?view">View</a> or 
<a href="SOT23-5.fp?dl">Download</a>
(<a href="SOT23-5.fp?dlattr">with added source attribution</a>)
</p>

<p>
author: Darrell Harmon
<br>
dist-license: <a href="/licenses/GPL.html">GPL</a> 2
<br>
email: <a href="mailto:website@dlharmon.com">website@dlharmon.com</a>
<br>
tested: yes
<br>
use-license: unlimited
<br>
</p>


<p>
<img src="SOT23-5.fp?png">
</p>
<p><br></p>
<p><hr noshade size=1></p>

<small>

<p align=center>

Copyright 2006, all rights reserved unless specified otherwise.
<br>
<a href="/">gedasymbols.org</a> is maintained by
<a href="/user/dj_delorie/">DJ Delorie</a></p>

</small>

</body>
</html>
