Element["" "VISHAY_T18" "VISHAY_T18" "VISHAY_T18" 1500.00mil 500.00mil -150.00mil -200.00mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/kai_martin_knaak/footprints/potentiometer/VISHAY_T18.fp")
	Pin [0.0000 0.0000 72.00mil 39.37mil 75.94mil 30.00mil "1" "1" "square"]
	Pin [0.0000 500.00mil 72.00mil 39.37mil 75.94mil 30.00mil "3" "3" ""]
	Pin [-100.00mil 300.00mil 72.00mil 39.37mil 75.94mil 30.00mil "2" "2" ""]
	ElementLine [-5.00mil 685.00mil -5.00mil 625.00mil 25.00mil]
	ElementLine [-100.00mil 685.00mil -5.00mil 685.00mil 25.00mil]
	ElementLine [-100.00mil 625.00mil -100.00mil 685.00mil 25.00mil]
	ElementLine [-150.00mil 625.00mil -150.00mil -125.00mil 25.00mil]
	ElementLine [50.00mil 625.00mil -150.00mil 625.00mil 25.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 625.00mil 25.00mil]
	ElementLine [-150.00mil -125.00mil 50.00mil -125.00mil 25.00mil]

	)
